# Dynamic_Mybatis

./: pom.xml
dynamic_proxy/: pom.xml
dynamic_proxy/src/main/java/com/it/proxy/basic/: Client.java  MyInvocationHandler.java  UserService.java  UserServiceImpl.java
dynamic_proxy/src/main/java/com/it/proxy/mybatis/: MethodInterface.java  MethodMain.java  MethodProxy.java  MethodProxyFactory.java
general_mapper/: pom.xml  readme.md
general_mapper/src/main/java/com/study/general/mapper/domain/: User.java  UserExample.java
general_mapper/src/main/java/com/study/general/mapper/generalMapperTest/: GeneralMapperTest.java
general_mapper/src/main/java/com/study/general/mapper/helper/: MapperHelper.java
general_mapper/src/main/java/com/study/general/mapper/interceptor/: MapperInterceptor.java
general_mapper/src/main/java/com/study/general/mapper/mapper/: Mapper.java  UserMapper.java
general_mapper/src/main/resources/: SqlMapConfig.xml
general_mapper/src/main/resources/sqlMap/: UserMapper.xml
ibatis_employee/: pom.xml
ibatis_employee/src/doc/: employee.sql
ibatis_employee/src/main/java/aboudou/ibatis/app/: IbatisInsert.java  IbatisRead.java  IbatisUpdate.java
ibatis_employee/src/main/resources/: SqlMapConfig.xml
ibatis_study/: pom.xml
ibatis_study/src/main/java/com/study/ibatis/: TestIbatis.java
ibatis_study/src/main/java/com/study/ibatis/dao/: StudentDao.java
ibatis_study/src/main/java/com/study/ibatis/dao/impl/: StudentDaoImpl.java
ibatis_study/src/main/java/com/study/ibatis/entity/: Student.java
ibatis_study/src/main/resources/: SqlMap.properties  SqlMapConfig.xml
ibatis_study/src/main/resources/xml/: Student.xml
ik_mybatis/: pom.xml
jdbc_demo/: pom.xml
jdbc_demo/src/main/java/jdbc/demo/: JDBCMain.java
mybatis_dynamic_study/: pom.xml
mybatis_dynamic_study/src/main/java/com/pradeep/mybatis/data/: StudentDynamicSqlProvider.java
mybatis_dynamic_study/src/main/java/com/pradeep/mybatis/mapper/: StudentMapper.java  StudentMapper.xml
mybatis_dynamic_study/src/main/java/com/pradeep/mybatis/model/: Student.java
mybatis_dynamic_study/src/main/java/com/pradeep/mybatis/test/: AnnotationDeleteProviderTest.java  AnnotationInsertProviderTest.java  AnnotationSelectProviderMultipleParamTest.java  AnnotationSelectProviderTest.java  AnnotationUpdateProviderTest.java
mybatis_dynamic_study/src/main/resources/: SqlMapConfig.xml  student.sql
mybatis_free_mapper/: pom.xml
mybatis_free_mapper/src/main/java/com/study/mybatis/free/domain/: User.java  UserExample.java
mybatis_free_mapper/src/main/java/com/study/mybatis/free/free/: EntityHelper.java  MapperHelper.java  MapperProvider.java  MapperTemplate.java
mybatis_free_mapper/src/main/java/com/study/mybatis/free/helper/: EntityHelper.java  MapperHelper.java
mybatis_free_mapper/src/main/java/com/study/mybatis/free/interceptor/: MapperInterceptor.java  PageInterceptor.java
mybatis_free_mapper/src/main/java/com/study/mybatis/free/mapper/: Mapper.java  MapperProvider.java  UserMapper.java
mybatis_free_mapper/src/main/java/com/study/mybatis/free/provider/: UserSQLBuilder.java
mybatis_free_mapper/src/main/java/com/study/mybatis/free/test/: MybatisTest.java
mybatis_free_mapper/src/main/resources/: SqlMapConfig.xml  db.properties
mybatis_free_mapper/src/main/resources/sqlMap/: UserMapper.xml
mybatis_offic_code/: pom.xml
mybatis_offic_code/src/main/java/read/offic/mybatis/: ReadMybatis.java
mybatis_plugin_demo/: pom.xml
mybatis_plugin_demo/src/main/java/com/it/mybatis/domain/: User.java  UserExample.java
mybatis_plugin_demo/src/main/java/com/it/mybatis/first/: MybatisFirst.java
mybatis_plugin_demo/src/main/java/com/it/mybatis/mapper/: UserMapper.java  UserMapper.xml
mybatis_plugin_demo/src/main/java/com/it/mybatis/plugin/: MyInterceptor.java  TimerInterceptor.java
mybatis_plugin_demo/src/main/resources/: SqlMapConfig.xml
mybatis_plugin_demo/src/main/resources/sqlMap/: UserMapper.xml
mybatis_plugin_demo/src/test/java/tk/mybatis/sample/: Country.java  SampleExecutorInterceptor.java  SampleResultSetHandlerInterceptor.java  SimpleMyBatis.java
mybatis_plugin_page/: pom.xml
mybatis_plugin_page/src/main/java/com/study/mybatis/free/page/domain/: PageParams.java  Pagination.java  User.java  UserExample.java
mybatis_plugin_page/src/main/java/com/study/mybatis/free/page/interceptor/: PageInterceptor.java  PagingPlugin.java
mybatis_plugin_page/src/main/java/com/study/mybatis/free/page/mapper/: UserMapper.java
mybatis_plugin_page/src/main/java/com/study/mybatis/free/page/performancetesting/: InsertData.java  TestPageHelper.java
mybatis_plugin_page/src/main/java/com/study/mybatis/free/page/physical/: MybatisTwo.java
mybatis_plugin_page/src/main/java/com/study/mybatis/page/domain/: PageParams.java  Pagination.java  User.java  UserExample.java
mybatis_plugin_page/src/main/java/com/study/mybatis/page/interceptor/: PageInterceptor.java  PagingPlugin.java
mybatis_plugin_page/src/main/java/com/study/mybatis/page/interceptor/mybatis_book/: PageInterceptorVersionTwo.java  PagingPlugin.java  (+1 more)
mybatis_plugin_page/src/main/java/com/study/mybatis/page/mapper/: UserMapper.java
mybatis_plugin_page/src/main/java/com/study/mybatis/page/performancetesting/: InsertData.java  TestPageHelper.java
mybatis_plugin_page/src/main/java/com/study/mybatis/page/physical/: MybatisTwo.java
mybatis_plugin_page/src/main/resources/: SqlMapConfig.xml  log4j.properties
mybatis_plugin_page/src/main/resources/sqlMap/: UserMapper.xml
mybatis_plugin_page_two/: pom.xml  readme.md
mybatis_plugin_page_two/src/main/resources/: SqlMapConfig.xml
mybatis_plugin_page_two/src/main/resources/sqlMap/: UserMapper.xml
src/main/java/com/it/page/domain/: User.java  UserExample.java
src/main/java/com/it/page/first/: MybatisFirst.java
src/main/java/com/it/page/mapper/: UserMapper.java
src/main/java/com/it/page/model/: Page.java
src/main/java/com/it/page/plugin/: MyInterceptor.java  PageInterceptor.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/sqlMap/: UserMapper.xml
(+33 files in other folders)
